<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccelerometerViewController" customModule="BLESensor" customModuleProvider="target">
            <connections>
                <outlet property="timestampLable" destination="gUh-kj-pEF" id="goX-0X-qcz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xLabel" destination="fbP-SF-L4m" id="bFq-pU-eM1"/>
                <outlet property="yLabel" destination="1r9-gZ-eY3" id="UID-qk-aO0"/>
                <outlet property="zLabel" destination="EME-Al-PJG" id="xu9-Am-4qn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-0i-cMw">
                    <rect key="frame" x="86" y="353.5" width="242" height="199"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-kj-pEF">
                            <rect key="frame" x="0.0" y="0.0" width="242" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="jAT-es-5zl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-Xw-Nde">
                            <rect key="frame" x="0.0" y="129" width="242" height="70"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-Vx-X3y">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-ns-Yja">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="FEU-Bm-CDC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-SF-L4m">
                                            <rect key="frame" x="0.0" y="49.5" width="104" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Ps8-fR-wTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-fD-PG3">
                                    <rect key="frame" x="162" y="0.0" width="11" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-u0-g9n">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="PDJ-3A-tG9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-gZ-eY3">
                                            <rect key="frame" x="0.0" y="49.5" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="UsJ-hm-dhg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="uEt-1n-5ep">
                                    <rect key="frame" x="231" y="0.0" width="11" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-l4-hmA">
                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="yhr-5L-nEG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-Al-PJG">
                                            <rect key="frame" x="0.0" y="49.5" width="11" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="SgH-vi-9v3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bpp-fD-PG3" firstAttribute="leading" secondItem="rAr-Xw-Nde" secondAttribute="leading" constant="162" id="JnN-9d-1ek"/>
                                <constraint firstItem="uEt-1n-5ep" firstAttribute="leading" secondItem="rAr-Xw-Nde" secondAttribute="leading" constant="231" id="ps2-dH-gBe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rAr-Xw-Nde" firstAttribute="width" secondItem="ZaT-0i-cMw" secondAttribute="width" id="dKL-n5-qXy"/>
                        <constraint firstItem="gUh-kj-pEF" firstAttribute="centerX" secondItem="rAr-Xw-Nde" secondAttribute="centerX" id="uks-p7-58V"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZaT-0i-cMw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.584541" id="Ygm-Mm-yvG"/>
                <constraint firstItem="ZaT-0i-cMw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pb4-iL-oNk"/>
                <constraint firstItem="ZaT-0i-cMw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="zEI-hC-zb8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
</document>
